00001  0000             *=$E000
00002  E000             INCBIN     "B11.SEQ"
00003  ED91             INCBIN     "B12.SEQ"
00004  F4A2             INCBIN     "B13.SEQ"
00005  F809             INCBIN     "B14.SEQ"
00006  F97A             INCBIN     "B15.SEQ"
00007  FA53             INCBIN     "B16.SEQ"
00008  FAA4             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

